lowercaseOutputName: true
lowercaseOutputLabelNames: true
rules:
  # RPC
  - pattern: 'Hadoop<service=(.*), name=RpcActivityForPort([^\W>]+)><>([\w.]+)'
    attrNameSnakeCase: true
    name: rpc_activity_$3
    labels:
      role: "$1"
      port: "$2"
  # Log
  - pattern: 'Hadoop<service=(.*), name=JvmMetrics><>Log(Warn|Fatal|Info|Error)'
    name: log_$2
    labels:
      role: $1
  # MetricsSystem
  - pattern: 'Hadoop<service=(.*), name=MetricsSystem, sub=(.*)><>(.*): (\d+)'
    attrNameSnakeCase: true
    name: hdfs_$1_$3
    value: $4
    labels:
      role: $1
      kind: 'MetricsSystem'
      sub: $2
    type: GAUGE
  # All NameNode infos
  - pattern: 'Hadoop<service=(.*), name=(.*)><>(.*): (\d+)'
    attrNameSnakeCase: true
    name: hdfs_$1_$3
    value: $4
    labels:
      role: $1
      kind: $2
    type: GAUGE
  - pattern: '.*'