lowercaseOutputName: true
lowercaseOutputLabelNames: true
rules:
  # RPC
  - pattern: 'Hadoop<service=(.*), name=RpcActivityForPort([^\W>]+)><>([\w.]+)'
    attrNameSnakeCase: true
    name: rpc_activity_$3
    labels:
      role: "$1"
      port: "$2"
  # Log
  - pattern: 'Hadoop<service=(.*), name=JvmMetrics><>Log(Warn|Fatal|Info|Error)'
    name: log_$2
    labels:
      role: $1
  - pattern: 'Hadoop<service=ResourceManager, name=MetricsSystem, sub=([^\W>]+)><>([\w.]+)'
    attrNameSnakeCase: true
    name: yarn_resourcemanager_$1_$2  
  - pattern: 'Hadoop<service=ResourceManager, name=QueueMetrics, q.=([^\W>]+)><>([\w.]+)'
    name: yarn_resourcemanager_queue_$2
    attrNameSnakeCase: true
    labels:
      queue: "$1"
  - pattern: 'Hadoop<service=ResourceManager, name=QueueMetrics, q.=([^\W>]+), q.=([^\W>]+)><>([\w.]+)'
    name: yarn_resourcemanager_queue_$3
    attrNameSnakeCase: true
    labels:
      queue: "$1"
      child_queue: "$2"
  - pattern: 'Hadoop<service=ResourceManager, name=QueueMetrics, q.=([^\W>]+), q.=([^\W>]+), q.=([^\W>]+)><>([\w.]+)'
    name: yarn_resourcemanager_queue_$4
    attrNameSnakeCase: true
    labels:
      queue: "$1"
      child_queue: "$2"
      second_level_queue: "$3"
  - pattern: 'Hadoop<service=ResourceManager, name=([^\W>]+)><>([\w.]+)'
    attrNameSnakeCase: true
    name: yarn_resourcemanager_$1_$2
  - pattern: '.*'